{
  "name": "test-app-todos",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "db": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/netinfo": "^11.3.1",
    "@tanstack/query-async-storage-persister": "^5.32.0",
    "@tanstack/react-query": "^5.32.0",
    "@tanstack/react-query-persist-client": "^5.32.0",
    "@types/react": "~18.2.45",
    "axios": "^1.6.8",
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "json-server": "^1.0.0-alpha.23"
  },
  "private": true
}
